{
  "eloquentrela": {
    "prefix": "eloquentrela",
    "body": [
      "/**",
      "* ${1}",
      "* ${2}",
      "* @return ${3:void}",
      "*/",
      "public function ${5:functionname}() {",
      "   return \\$this->${6|hasOne,hasMany,belongsTo|}('${30:Model}', '${40:foreign_key}', '${50:local_key}');",
      "}",
    ],
    "description": " Eloquent Relation Snippet",
  },
  "eloquentbelongsToMany": {
    "prefix": "eloquentbelongsToMany",
    "body": [
      "/**",
      "* ${1}",
      "* ${2}",
      "* @return ${3:void}",
      "*/",
      "public function ${5:functionname}() {",
      "   return \\$this->belongsToMany('${30:Model}', '${40:relation_table}', '${50:model_id}', '${60:relation_id}');",
      "}",
    ],
    "description": " Eloquent Relation belongsToMany Snippet",
  },
  "eloquenthas": {
    "prefix": "eloquenthas",
    "body": [
      "/**",
      "* ${1}",
      "* ${2}",
      "* @return ${3:void}",
      "*/",
      "public function ${5:functionname}() {",
      "  return \\$this->${5|hasManyThrough,hasOneThrough|}(;",
      "      '${30:App\\Post}',;",
      "      '${40:App\\User}',;",
      "      '${50:country_id}', // Foreign key on users table...;",
      "      '${60:user_id}', // Foreign key on posts table...;",
      "      '${70:id}', // Local key on countries table...;",
      "      '${80:id}' // Local key on users table...;",
      "  );",
      "}",
    ],
    "description": " Eloquent Relation hasManyThrough,hasOneThrough Snippet",
  },
  "eloquentmorphTo": {
    "prefix": "eloquentmorphTo",
    "body": [
      "/**",
      "* ${1}",
      "* ${2}",
      "* @return ${3:void}",
      "*/",
      "public function ${5:functionname}() {",
      "   return \\$this->${10|morphTo,morphOne,morphMany,morphedByMany|}(${19:'${20:Model}', '${30:taggable}'});",
      "}",
    ],
    "description": " Eloquent Relation hasManyThrough,hasOneThrough Snippet",
  },
  "eloquentmutator": {
    "prefix": "eloquentmutator",
    "body": [
      " /**",
      " * ${10:attname}",
      " *",
      " * @param  string  \\$${20:value}",
      " * @return void",
      " */",
      "public function set${15:FirstName}Attribute(\\$${20})",
      "{",
      "    \\$this->attributes['${10}'] =${0}${30:\\$${20}};",
      "}      ",
    ],
    "description": " Eloquent A Mutator Snippet",
  },
  "eloquentextends": {
    "body": [
      "    include_once __DIR__.'${10}';",
      "\r",
      "    //FILE NAME:  ${TM_FILENAME} gen for Servit Framework Model\r",
      "    //Created by: ${20:Tlen<limweb@hotmail.com>}\r",
      "    //DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} \r\n",
      "",
      "    class ${30:${TM_FILENAME_BASE}}  extends  ${40:extendModel} {",
      "        ",
      "        ${41:",
      "        ${50: protected   \\$attributes = []; }",
      "        ${55: protected   \\$touches = []; }",
      "        ${60: protected   \\$guarded = ['id']; }",
      "        ${65: protected   \\$fillable = []; }",
      "        ${70: protected   \\$hidden = []; }",
      "        ${75: protected   \\$appends = []; }",
      "        ${80: protected   \\$with = []; }",
      "        ${85: protected   \\$connection = ''; }",
      "        ${90: protected   \\$casts = []; }",
      "        ",
      "        ${0}",
      "",
      "        ${110:protected static function boot(){",
      "            parent::boot();",
      "            static::addGlobalScope(function(\\$query){",
      "                    \\$query->where(${99},${100});",
      "            \\});",
      "        \\}}",
      "        }",
      "",
      "    }",
      ""
    ],
    "prefix": "eloquentextends",
    "description": "Eloquent Model Extends "
  }
}